# Demo-Selenium-Java

./: README.md  pom.xml  testng.xml
allure-results/: 001d1f9c-c09e-4957-9609-0bc0ec8365a0-container.json  00d0f1dd-5dea-41d6-9a2e-3776cb9c1aa3-result.json  012615b5-c7de-4343-81a4-1f3980b00264-result.json  012e0461-0b23-4b8d-8a32-71e4b4e31d0f-container.json  0172f1cd-0534-4ad3-98ff-93b3aa8cc282-result.json  0193f912-5a61-4abb-aa53-3d4fc438c40b-result.json  01ce41ea-aee3-4ed3-8d1b-e957fc53bff2-container.json  023c3cac-5330-4735-9ead-a66f23b55410-container.json  02b0fe08-5f1e-4dd6-8b26-b75be504a724-container.json  02d51fcf-ce1d-44cd-9c1c-faf6cbce8654-result.json  0442f063-cb48-457d-bf82-1c062db7a3b9-container.json  04aa5a9d-3339-4cd9-bd2b-bedf3c40ea6e-container.json  04d1b3a9-60b9-403c-bd02-5f99d3ae18e3-result.json  04d69427-10eb-4974-b3d5-225889a17347-container.json  051062d5-5eba-44ac-b574-87c1561b75d3-container.json  051f8170-0506-428a-ae52-143d98ae9882-container.json  05403338-0390-47c2-a7e1-7f17cadfc7c2-container.json  072c1aba-ad69-4164-bd02-0e4f6c98ef22-container.json  0733029a-f4f8-4c08-8dc8-7f532c1f944f-result.json  0801bf21-0a42-428b-8315-064670e34e98-result.json  08584cfb-9268-4013-aaf1-ed6cd5fd6b91-result.json  08c8a574-99cf-4d3c-94aa-b0c4bb09f1bc-container.json  09f606b5-abad-454b-a89c-5f9c7e3b9a6d-container.json  0ad111ed-6967-4c57-9adf-557b041716c0-container.json  0b80df7e-7c40-4d3c-89c8-2e1ceb36a532-container.json  0bede9c6-c102-4573-af50-871d969a6a58-container.json  0c583ad3-f837-4e89-892f-d70e799b6707-result.json  0cb7430c-ecf1-4a87-9e0d-337ae8d83bfb-container.json  0ced9942-4bba-4dda-b080-5c415b473d79-result.json  0da5c418-9e12-4baf-80ac-c30df9522ce1-result.json  0e1f376c-fb7c-45fd-9019-e5741a752c15-container.json  0e92f45d-907a-4ad1-850d-ae362bcbcfd9-container.json  0f105c01-4b16-4504-b3a7-e01ce40fc4c1-result.json  0f551b40-88bd-4202-a26a-80324715ae2d-container.json  0ff89c0a-a360-4b01-8558-848ff5d3a856-container.json  108f9b2c-1e47-469d-b334-7e9bcf4e13ab-container.json  10d83289-7ec3-41b3-a4f8-dc48d9fd496c-container.json  10f443e9-724f-41a7-856a-bb0151b76941-result.json  116dd7a2-8f4e-4f0f-a970-2af9a226608b-container.json  11bfeb14-611a-4810-8c24-10f091742e6e-container.json  (+468 more)
(+10 files in other folders)
